<!DOCTYPE html >
<html>
<head>
<style>
body{
       margin:20px;
       padding:20px;
       font-family: sans-serif;
       
}
body{
background-image: url('images/faq2.jpg') ;
                   background-repeat : no-repeat;
                   background-size : cover;
                   background-position : top;
}
.box{
       width: 700px;
       padding: 40px;
       position: absolute;
       top:50%;
       left: 50%;
       transform: translate(-50%,-50%);
       background : #191919;
       text-align: center;
}
.box h2{
  color: #2db92d;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"],.box input[type = "number"], .box input[type = "month"]{
  border:0;
       background: none;
       display: block;
  margin:20px auto;
  text-align:center;
  border:2px solid #3498db;
  padding: 15px 85px;
  width: 200px;
  outline: none;
  color:white;
  border-radius: 24px;
  transition:0.25s;
}
select { 
   border:0;
       background: none;
       display: block;
  margin:20px auto;
  text-align-last : center;
  border:2px solid #3498db;
  padding: 15px 85px;
  width: 375px;
  display: block;
  outline: none;
  color:#28a428;
  border-radius: 24px;
  transition:0.25s; 
  position: relative; 
  cursor: pointer; 
} 
.box input[type = "text"]:focus,.box input[type = "password"]:focus,.box input[type = "number"]:focus,.box input[type = "month"]:focus{
  width:280px;
  border-color: #2ecc71;
}
.search_categories .select{
  width: 120%;
  background:url('arrow.png') no-repeat;
  background-position:80% center;
}
.box input[type="submit"]
{
       border:0;
       background: none;
       display: block;
  margin:20px auto;
  text-align:center;
  border:2px solid #2ecc71;
  padding: 14px 60px;
  outline: none;
  color:white;
  border-radius: 24px;
  transition:0.25s;
  cursor:pointer;
}
.box input[type="submit"]:hover{
  background: #2eab44;
}

input[type = "month"]:before{
content: attr(placeholder) !important;
color:#aaa;
margin-right: 0.5em
}
input[type = "month"]:focus:before,
input[type = "month"]:valid:before{
content: "";
}
</style>
</head>
<TITLE>Frequently Asked Questions (FAQs)</title>
<body>
<center>
<br>
<a href = "AfterLoginHomepage.jsp" class = "olx"><font color="red"; size = "150%";><b>O</b></font><font color="orange"; size = "150%";><b>L</b></font><font color="blue"; size = "150%";><b>X</b></font> </a></li>	&nbsp;&nbsp;&nbsp;&nbsp;
	<br><br><br>
</center>
            
      <u><h1><i>How can we help you</u> ?</i></h1>
                  <br><br>
      <h3> > Q. Will OLX request for my account details especially my pin code?</h3>
                  <p><b> > A.</b> OLX will never request for the pin code to your account on our website or app. Please beware of anyone posing as an OLX Staff or Agent asking for your pin code. Always protect the pin code to your OLX account and do not share this information with anyone. As soon as you are contacted by anyone requesting this information, please send us a message on olx_serviecs@hotmail.com.</p>
      
                  <br>
                  
                  <h3> > Q. Why is my Ad not yet live?</h3>
                  <p><b> > A.</b> You ad might have been deleted for a number of reasons.</p>

                  <br>
                  
                  <h3> > Q. How do I post my ad?</h3>
                  <p><b> > A.</b> Posting an ad is quick and very easy.</p>
       
                   <br>
                  
                  <h3> > Q. Why can’t I find all the images I posted along with my ad?</h3>
                  <p><b> > A.</b> It is important that the images posted are directly relevant to the ad(s) posted and conform with our terms of use at OLX. We are sorry for any inconvenience caused but images which fall in the under-listed category will be removed from ads posted:
                  <b>Images of children,Images portraying nudity,Watermarked Images,Images with third party website address / URL</b></p>

   <br>
                  
                  <h3> > Q. Why was my ad text edited?</h3>
                  <p><b> > A.</b> Your ad may have been deleted because the price quoted is below or above its current market value. Please ensure that the price for your item is reflective of its market value. One more thing- Input only numbers in the space provided for price. Do not format the price with spaces, punctuation marks or other special characters. For instance, an ad priced at Forty Five Thousand Naira, should state "45000" in the price box. Not "45", "45k", "45,000.00".</p>
       
</body>
</html>
