<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>OLX</title>
<style> 
 body{
background-color: black;
background-image: url('images/star4.gif');
background-size: cover;
background-position: top;
}
a{
text-decoration: none;
}
.box 
{
width: 100px;
       background: none;
       display: block; 
  margin:10px auto;
  text-align: centre;
  border:2px solid #2ecc71;
  padding: 20px 100px;
  outline: none;
  color:black;
  border-radius: 400px;
  transition:0.25s;
  cursor:pointer;
}
.circle
{
border-radius: 1000%;
width: 200px;
height: 200px;
background: white;
background-image: url('HomeBG.png');
display:inline-block;
line-height: 190px;
text-align: center;
vertical-align: center;
}

 </style>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br>
<!--  <center>
<a href = "Homepage.html">
<font color = "white"; style = "font-size:600% " >O</font>
<font color = "green"; style = "font-size:600% ">L</font>
<font color = "01579B"; style = "font-size:600% ">X</font>
</a></center>-->


<center>
<form class="circle" action="Homepage.jsp" method="post">

<a href = "Homepage.jsp">
<font color = "black"; style = "font-size:400% " >O</font>
<font color = "green"; style = "font-size:400% ">L</font>
<font color = "blue"; style = "font-size:400% ">X</font>
</a>
</form>
</center>





</body>
</html>
