<!DOCTYPE html >
<html>
<head>
<style>
body{
	margin:0;
	padding:0;
	font-family: sans-serif;
	background : #004466;
}
.box{
	width: 300px;
	padding: 40px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background : #191919;
	text-align: center;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
	background: none;
	display: block;
  margin:20px auto;
  text-align:center;
  border:2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color:white;
  border-radius: 24px;
  transition:0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width:280px;
  border-color: #2ecc71;
}
.box input[type="submit"]
{
	border:0;
	background: none;
	display: block;
  margin:20px auto;
  text-align:center;
  border:2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color:white;
  border-radius: 24px;
  transition:0.25s;
  cursor:pointer;
}
.box input[type="submit"]:hover{
  background: #2ecc71;
}
.signup input[type="submit"]
{
width:280px;
	border:0;
	background: none;
	display: block;
  margin:20px auto;
  text-align:center;
  border:2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color:white;
  border-radius: 24px;
  transition:0.25s;
  cursor:pointer;
}
.signup input[type="submit"]:hover{
  background: #2ecc71;
}

</style>
</head>
<TITLE>OLX Login</title>
<body>
<center>
<br>
<a href = "Homepage.jsp" class = "olx"><font color="red"; size = "150%";><b>O</b></font><font color="orange"; size = "150%";><b>L</b></font><font color="blue"; size = "150%";><b>X</b></font> </a></li>	&nbsp;&nbsp;&nbsp;&nbsp;
	<br><br><br>
</center>
		<form class="box" action="login" method="post">
		<h1>Login</h1>
      <input type="text" name="name" placeholder="Username" required>
     <input type="password" name="pass" placeholder="Password" required>
      <input type="submit" value="Login">
		</form> 
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<form class = "signup" action = "signup.html">
		<input type = "submit" value = "Signup"></form>
		<!-- <form class="box" action="signup.html" method="post">
		<input type="submit" value="Signup">
		</form> -->
		
</body>
</html>
