<!DOCTYPE html >
<html>
<head>
<style>
body{
	 margin-top: 20px;
	padding:0;
	font-family: sans-serif;
	background : #004466;
}
.box{
	width: 650px;
	padding: 40px;
	position: absolute;
	top:60%;
	left: 50%;
	transform: translate(-50%,-50%);
	background : #191919;
	text-align: center;
}
.box h2{
font-size:40px;
font-family: "Times New Roman", Times, serif;
  color: #2db92d;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"],.box input[type = "number"]{
  border:0;
	background: none;
	display: block;
  margin:20px auto;
  text-align:center;
  border:2px solid #3498db;
  padding: 15px 85px;
  width: 200px;
  outline: none;
  color:white;
  border-radius: 24px;
  transition:0.25s;
}
select { 
   border:0;
	background: none;
	display: block;
  margin:20px auto;
  text-align-last : center;
  border:2px solid #3498db;
  padding: 15px 85px;
  width: 375px;
  display: block;
  outline: none;
  color:#28a428;
  border-radius: 24px;
  transition:0.25s; 
  position: relative; 
  cursor: pointer; 
} 
.box input[type = "text"]:focus,.box input[type = "password"]:focus,.box input[type = "number"]:focus{
  width:280px;
  border-color: #2ecc71;
}
.search_categories .select{
  width: 120%;
  background:url('arrow.png') no-repeat;
  background-position:80% center;
}
.box input[type="submit"]
{
	border:0;
	background: none;
	display: block;
  margin:20px auto;
  text-align:center;
  border:2px solid #2ecc71;
  padding: 14px 60px;
  outline: none;
  color:white;
  border-radius: 24px;
  transition:0.25s;
  cursor:pointer;
}
.box input[type="submit"]:hover{
  background: #2ecc71;
}
</style>
</head>
<TITLE>OLX Registration</title>
<body>
<center>
<br>
<a href = "AfterLoginHomepage.jsp" class = "olx"><font color="red"; size = "150%";><b>O</b></font><font color="orange"; size = "150%";><b>L</b></font><font color="blue"; size = "150%";><b>X</b></font> </a></li>	&nbsp;&nbsp;&nbsp;&nbsp;
</center>
		<form class="box" action="InsertServlet">
      <h2>Signup</h2>
      <input type="text" name="firstname" placeholder="Firstname" required>
      <input type="text" name="last" placeholder="Lastname" required>
       <input type="number" name="age" placeholder="Age" required>
       
      <select name="gender" id="gender">
        <option value="M" selected="selected"><b>MALE</b></option>
          <option value="F"><b>FEMALE</b></option>
        </select>
            <input type="text" name="contact" placeholder="Contact" required>
        <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="pass" placeholder="Password" required>
      <input type="text" name="email" placeholder="Email Id" required>
      <input type="text" name="address" placeholder="Address" required>
      
  
      
      <input type="submit" value="Next page">
		</form> 
</body>
</html>
