<!DOCTYPE html >
<html>
<head>
<style>
body{
                margin:0;
                padding:0;
                font-family: sans-serif;
                background : #004466;
}
.box{
                width: 300px;
                padding: 40px;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background : #191919;
                text-align: center;
}
.box h2{
                color: WHITE;
                text-transform: uppercase;
                font-weight: 500;
}
.box input[type="submit"]
{
                background: none;
                display: block;
                margin:20px auto;
                text-align:center;
                border:2px solid #2ecc71;
                padding: 15px 40px;
                outline: none;
                color:white;
                border-radius: 20px;
                transition:1s;
                cursor:pointer;
}
.box input[type="submit"]:hover{
                background: #2ecc71;
}
</style>
</head>
<TITLE>OLX Registration</title>
<meta charset="ISO-8859-1">
<title>OLX Resale</title>
<body >
<form class="box" action="signup.html" method="post">
  <h2><B>WELCOME</b></h2>
<input type="submit" name="" value="Signup"><a href="signup.html"><h2 style="color:Navy ;text-align:center"></a></input>
</form><form action="login.html" method="post">
<input type="submit" name="" value="Login">
<a href="signup.html"><h2 style="color:Navy ;text-align:center"></a>
</input>
<p></p>

</form>
</body>
</html>



